# CLIENT ENVIRONMENT VARIABLES
REACT_APP_SUPABASE_URL=https://tlnojwnrvvrnujnhdlrr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbm9qd25ydnZybnVqbmhkbHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjMwODgsImV4cCI6MjA3NTA5OTA4OH0.RO8AHtbWFPcqbUCpKylS5mXA24pSIWpQ5kXIs2Gs_BM

# For local development

